# SimpleNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbtechprojects/draganddropdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dbtechprojects/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/draganddropdemo/: MainActivity.kt  NotesActivity.kt  notesview.kt
app/src/main/java/com/dbtechprojects/draganddropdemo/adapter/: ListAdapter.kt
app/src/main/java/com/dbtechprojects/draganddropdemo/database/: DatabaseHandler.kt
app/src/main/java/com/dbtechprojects/draganddropdemo/dialogs/: NoteDialog.kt
app/src/main/java/com/dbtechprojects/draganddropdemo/models/: NoteItem.kt
app/src/main/java/com/dbtechprojects/simplenotes/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/dbtechprojects/simplenotes/adapter/: NotesAdapter.kt
app/src/main/java/com/dbtechprojects/simplenotes/database/: DatabaseHandler.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/dbtechprojects/simplenotes/dialogs/: NoteDialog.kt
app/src/main/java/com/dbtechprojects/simplenotes/models/: NoteItem.kt
app/src/main/java/com/dbtechprojects/simplenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_notesview.xml  dialog.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbtechprojects/draganddropdemo/: ExampleUnitTest.kt
app/src/test/java/com/dbtechprojects/simplenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
