<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llTopnotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:layout_weight="1">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/dragviewnotes"
            android:background="@color/white"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/dragviewText"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="this is text"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBin"
        android:layout_width="match_parent"
        android:tag="bin"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bin"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25dp" />


    </LinearLayout>



</LinearLayout>