<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:layout_weight="1">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/dragview"
            android:background="@color/black"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/intentbutton"
            android:layout_width="163dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="go to notes" />

        <Button
            android:id="@+id/notesviewbutton"
            android:layout_width="158dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:text="go to notesview" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:layout_weight="1">

    </LinearLayout>



</LinearLayout>